<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Simple Calculator</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>   
     <div class="container">

          <div class="display">
               <div class="previousOperand">0</div>
               <div class="currentOperand">0</div>
          </div>

          <div class="row-container">
               <button class="clear" color='300' value="clear">AC</button>
               <button class="sign" color='300' value="sign">+/-</button>
               <button class="operator" color='30' value="/">/</button>
          </div>

          <div class="row-container">
               <button class="operand" color='168' value="7">7</button>
               <button class="operand" color='168' value="8">8</button>
               <button class="operand" color='168' value="9">9</button>
               <button class="operator" color='30' value="*">*</button>
          </div>
          
          <div class="row-container">
               <button class="operand" color='168' value="4">4</button>
               <button class="operand" color='168' value="5">5</button>
               <button class="operand" color='168' value="6">6</button>
               <button class="operator" color='30' value="-">-</button>
          </div>

          <div class="row-container">
               <button class="operand" color='168' value="1">1</button>
               <button class="operand" color='168' value="2">2</button>
               <button class="operand" color='168' value="3">3</button>
               <button class="operator" color='30' value="+">+</button>
          </div>

          <div id='row-5' class="row-container">
               <button id='zero' class="operand" color='168' value="0">0</button>
               <button class="decimal" color='168' value=".">.</button>
               <button class="equal" color='30' value="=">=</button>
          </div>

     </div>
<script src="script.js"></script>
</body>
</html>